<html xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<title> R output </title>
<link rel=stylesheet href="R2HTML.css" type=text/css>
<object id="mathplayer" classid="clsid:32F66A20-7614-11D4-BD11-00104BD3F987"></object>
<?import namespace="mml" implementation="#mathplayer"?>
<script type="text/javascript" src="ASCIIMathML.js"></script>
<link href="./runtime/styles/xp/grid.css" rel="stylesheet" type="text/css" ></link>
<link href="gridR2HTML.css" rel="stylesheet" type="text/css" ></link>

<script src="./runtime/lib/grid.js"></script>

<script src="./gridR2HTML.js"></script>
<script>
   nequations=0;
</script>
</head>
<body onload="translate()" bgcolor= FFFFFF >
<p class='character'><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"></p>

<p class='character'><div class='title'></p>

 <h1 >  Pre-Processing Summary</h1>

<p class='character'></div></p>

 <h2 > </h2>

<p class='character'><div id='wrapper'></p>

<p class='character'><div class='boxed' id='left' align='center'></p>

 <h3 > Sequencing/Alignment Stats</h3>

<p class='character'><table style="width:100%"></p>

<p class='character'><tr> <td> Sequencing technology </td> <td align="right">      10XV3 </td> </tr>&nbsp; <tr> <td> Number of reads processed </td> <td align="right"> 66,601,887 </td> </tr>&nbsp; <tr> <td> % reads pseudoaligned </td> <td align="right">         54 </td> </tr>&nbsp; <tr> <td> % reads on whitelist </td> <td align="right">      95.89 </td> </tr></p>

<p class='character'></table> <hr></p>

 <h3 > Cell Stats</h3>

<p class='character'><table style="width:100%"></p>

<p class='character'><tr> <td> Estimated number of cells </td> <td align="right"> 1,222 </td> </tr>&nbsp; <tr> <td> % counts in cells </td> <td align="right"> 90.88 </td> </tr>&nbsp; <tr> <td> Median counts per cell </td> <td align="right"> 7,244 </td> </tr>&nbsp; <tr> <td> Median genes per cell </td> <td align="right"> 2,352 </td> </tr>&nbsp; <tr> <td> Total genes detected </td> <td align="right"> 29,584 </td> </tr></p>

<p class='character'></table></p>

<p class='character'></div></p>

<p class='character'><div class='boxed' id='right' align='center'></p>

<p class='character'><img src='./barcode_rank.png' width=90%></p>

<p class='character'></div></p>

<p class='character'></div></p>

<p class='character'><style type="text/css">
		.title {
    			background-color: #0972D5;
    			padding: 8px;
    			color: white;
    			position: fixed;
    			top: 0;
    			left: 0;
    			z-index: 999;
    			width: 100%;
		}
		.boxed {
  			border: 1px solid #868D96;
  			padding: 10px;
  			margin: 20px;
		}
		h1 {
			font-family: "Roboto";
			font-size: 33px;
		}
		h2 {
			font-family: "Roboto";
			font-size: 26px;
		}
		h3 {
			font-family: "Roboto";
			font-size: 18px;
		}
		#wrapper {
  			display: flex;
		}
		#left {
  			width: 50%;
		}
		#right {
  			width: 50%;
		}
		table tr:nth-child(even) {
  			background-color: #eee;
		}
		table tr:nth-child(odd) {
  			background-color: #fff;
		}
		table {
  			font-family: "Roboto";
			font-size: 20px;
			border: 1px solid #868D96;
		}
		#mathplayer{
  			height: 80px;
		}
		</style> </head></p>

<hr size=1>
<font size=-1>
	 Generated on: <i>Thu Nov 24 14:51:37 2022</i> - <b>R2HTML</b> 
<hr size=1>
	</body>
</html>